# spring_project

./: build.gradle  settings.gradle
src/main/java/kr/or/nextit/blog/: BlogApplication.java
src/main/java/kr/or/nextit/blog/blog/: BlogController.java  BlogMapper.java  BlogService.java  BlogVO.java  CommentVO.java  FileVO.java
src/main/java/kr/or/nextit/blog/user/: UserVO.java
src/main/java/kr/or/nextit/spring_project/: BlogApplication.java
src/main/java/kr/or/nextit/spring_project/blog/: BlogController.java  BlogMapper.java  BlogService.java  BlogVO.java  CommentVO.java  FileVO.java
src/main/java/kr/or/nextit/spring_project/board/: BoardController.java  BoardMapper.java  BoardService.java  BoardVO.java
src/main/java/kr/or/nextit/spring_project/securityConfig/: PasswordEncoderConfig.java  SpringSecurity.java
src/main/java/kr/or/nextit/spring_project/user/: UserDTO.java
src/main/resources/: application.properties
src/main/resources/mappers/: blog-mapper.xml  board-mapper.xml
src/main/resources/static/css/: sign-in.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/blog/: insert.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/test/java/kr/or/: BoardMapperTest.java  DatabaseConnectionTest.java
src/test/java/kr/or/nextit/blog/: BlogApplicationTests.java
