plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr.or.nextit'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // JSP를 사용하기 위해 설정해야 할 의존성
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'jakarta.persistence:jakarta.persistence-api'

  //  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  //  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
  //  compileOnly 'org.projectlombok:lombok'
  //  annotationProcessor 'org.projectlombok:lombok'  // lombok 사용할 때 어노테이션 붙이는 것

    implementation 'org.projectlombok:lombok:1.18.20'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
   

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'     // 테스트 할 때만 사용하는 것
//    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // 데이터베이스 오라클 연동을 위한 오라클 라이브러리
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'  // 실행할 때

    // 마이바티스를 연동하기 위한 마이바티스 라이브러리
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'


//
////    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' // Servlet API
//    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3' // JSP API
//    implementation 'javax.servlet:jstl:1.2' // JSTL (JavaServer Pages Standard Tag Library)
}

tasks.named('test') {
    useJUnitPlatform()
}
